<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OHMHomeViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x96-DO-dA2">
                    <rect key="frame" x="20" y="84" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <accessibility key="accessibilityConfiguration" hint="Opens projects list" label="Projects"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="U3k-5v-vb4"/>
                        <constraint firstAttribute="height" constant="80" id="um1-MD-BfL"/>
                    </constraints>
                    <state key="normal" title="Button" image="dash_campaigns">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="projectsButtonPressed:" destination="-1" eventType="touchUpInside" id="38R-ru-qM3"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6LM-q9-MWY">
                    <rect key="frame" x="120" y="84" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <accessibility key="accessibilityConfiguration" hint="Opens surveys list" label="Surveys"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="WSY-0b-Rfy"/>
                        <constraint firstAttribute="height" constant="80" id="sbm-fr-MDl"/>
                    </constraints>
                    <state key="normal" title="Button" image="dash_surveys">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="surveysButtonPressed:" destination="-1" eventType="touchUpInside" id="iyo-4g-1bg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyj-C0-f7N">
                    <rect key="frame" x="220" y="84" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <accessibility key="accessibilityConfiguration" hint="Opens response history" label="Response History"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="7MN-JU-1B6"/>
                        <constraint firstAttribute="height" constant="80" id="gkW-VD-Por"/>
                    </constraints>
                    <state key="normal" title="Button" image="dash_resphistory">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="responseHistoryButtonPressed:" destination="-1" eventType="touchUpInside" id="4bY-at-pWb"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projects" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scM-ti-oxS">
                    <rect key="frame" x="29" y="164" width="63" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <accessibility key="accessibilityConfiguration">
                        <bool key="isElement" value="NO"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="width" constant="63" id="DFm-9u-wnB"/>
                        <constraint firstAttribute="height" constant="21" id="SXZ-iB-mQy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surveys" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gk-ZS-Ado">
                    <rect key="frame" x="129" y="164" width="62" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <accessibility key="accessibilityConfiguration">
                        <bool key="isElement" value="NO"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="3xF-CM-xbl"/>
                        <constraint firstAttribute="width" constant="62" id="tVy-NY-wPx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Response History" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="84" translatesAutoresizingMaskIntoConstraints="NO" id="NrD-Tt-cpo">
                    <rect key="frame" x="218" y="164" width="84" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <accessibility key="accessibilityConfiguration">
                        <bool key="isElement" value="NO"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="width" constant="84" id="0Ea-xY-Bga"/>
                        <constraint firstAttribute="height" constant="43" id="a7y-ad-d1V"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoy-AS-NKx">
                    <rect key="frame" x="11" y="220" width="85" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <accessibility key="accessibilityConfiguration" hint="Opens upload queue" label="Upload Queue"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="85" id="Waz-Jw-DOj"/>
                        <constraint firstAttribute="height" constant="80" id="mPZ-2X-lfe"/>
                    </constraints>
                    <state key="normal" title="Button" image="dash_upqueue">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="uploadQueueButtonPressed:" destination="-1" eventType="touchUpInside" id="ArO-nt-cSJ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgP-OY-7Y1">
                    <rect key="frame" x="120" y="220" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <accessibility key="accessibilityConfiguration" hint="Opens profile" label="Profile"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="WbG-Y1-F5h"/>
                        <constraint firstAttribute="width" constant="80" id="vKN-Wh-tM1"/>
                    </constraints>
                    <state key="normal" title="Button" image="dash_profile">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="profileButtonPressed:" destination="-1" eventType="touchUpInside" id="l14-gX-Jje"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbM-l9-sGH">
                    <rect key="frame" x="220" y="220" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <accessibility key="accessibilityConfiguration" hint="Opens mobility" label="Mobility"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="4ln-1A-guh"/>
                        <constraint firstAttribute="height" constant="80" id="ilt-3M-gqM"/>
                    </constraints>
                    <state key="normal" title="Button" image="dash_mobility">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="mobilityButtonPressed:" destination="-1" eventType="touchUpInside" id="akp-Qm-xAA"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload Queue" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="68" translatesAutoresizingMaskIntoConstraints="NO" id="Vkq-ao-ukQ">
                    <rect key="frame" x="26" y="300" width="68" height="42"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <accessibility key="accessibilityConfiguration">
                        <bool key="isElement" value="NO"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="width" constant="68" id="V50-Bw-FKl"/>
                        <constraint firstAttribute="height" constant="42" id="dwa-wk-J7w"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXv-7V-4xc">
                    <rect key="frame" x="136" y="300" width="49" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <accessibility key="accessibilityConfiguration">
                        <bool key="isElement" value="NO"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="giU-6d-4rE"/>
                        <constraint firstAttribute="width" constant="49" id="zee-2z-Gfy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobility" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ka-P1-7A0">
                    <rect key="frame" x="230" y="300" width="61" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <accessibility key="accessibilityConfiguration">
                        <bool key="isElement" value="NO"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="0oH-h5-LKm"/>
                        <constraint firstAttribute="width" constant="61" id="tBY-tF-THm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cf0-8Z-LUw">
                    <rect key="frame" x="15" y="356" width="83" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <accessibility key="accessibilityConfiguration" hint="Opens streams" label="Streams"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="6ri-tM-Zha"/>
                        <constraint firstAttribute="width" constant="83" id="cgR-xE-0bm"/>
                    </constraints>
                    <state key="normal" title="Button" image="dash_streams">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="streamsButtonPressed:" destination="-1" eventType="touchUpInside" id="cJK-wD-hXr"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvf-zl-ixb">
                    <rect key="frame" x="120" y="356" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <accessibility key="accessibilityConfiguration" hint="Opens help" label="Help"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="K6G-kw-zXX"/>
                        <constraint firstAttribute="height" constant="80" id="UFd-6R-cPX"/>
                    </constraints>
                    <state key="normal" title="Button" image="dash_helpblue">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="helpButtonPressed:" destination="-1" eventType="touchUpInside" id="jE7-2a-Odx"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Streams" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jrr-Nt-7Ag">
                    <rect key="frame" x="29" y="436" width="64" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <accessibility key="accessibilityConfiguration">
                        <bool key="isElement" value="NO"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="UaS-ED-4oV"/>
                        <constraint firstAttribute="height" constant="21" id="uZ1-Wj-acS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ek3-in-eTJ">
                    <rect key="frame" x="142" y="436" width="36" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <accessibility key="accessibilityConfiguration">
                        <bool key="isElement" value="NO"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="bs9-yB-oRC"/>
                        <constraint firstAttribute="width" constant="36" id="gW3-RH-VkL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="NrD-Tt-cpo" firstAttribute="centerX" secondItem="zyj-C0-f7N" secondAttribute="centerX" id="05f-2H-5s8"/>
                <constraint firstItem="6LM-q9-MWY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="84" id="1Ld-oB-Oua"/>
                <constraint firstItem="Vkq-ao-ukQ" firstAttribute="top" secondItem="qoy-AS-NKx" secondAttribute="bottom" id="1lw-C6-RVn"/>
                <constraint firstItem="qoy-AS-NKx" firstAttribute="centerX" secondItem="x96-DO-dA2" secondAttribute="centerX" constant="-6.5" id="2Wp-uI-KO4"/>
                <constraint firstItem="0gk-ZS-Ado" firstAttribute="top" secondItem="6LM-q9-MWY" secondAttribute="bottom" id="3QX-bl-VIv"/>
                <constraint firstItem="zyj-C0-f7N" firstAttribute="leading" secondItem="6LM-q9-MWY" secondAttribute="trailing" constant="20" id="51n-5i-JDB"/>
                <constraint firstItem="zyj-C0-f7N" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="84" id="5VF-7x-M3G"/>
                <constraint firstItem="zyj-C0-f7N" firstAttribute="centerX" secondItem="UbM-l9-sGH" secondAttribute="centerX" id="7sI-Ad-SWs"/>
                <constraint firstItem="5ka-P1-7A0" firstAttribute="top" secondItem="UbM-l9-sGH" secondAttribute="bottom" id="9E4-ya-enj"/>
                <constraint firstItem="ek3-in-eTJ" firstAttribute="top" secondItem="cvf-zl-ixb" secondAttribute="bottom" id="Emy-dp-aFL"/>
                <constraint firstItem="x96-DO-dA2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="GAD-3r-81a"/>
                <constraint firstItem="cvf-zl-ixb" firstAttribute="centerX" secondItem="ek3-in-eTJ" secondAttribute="centerX" id="GRE-5P-YLY"/>
                <constraint firstItem="x96-DO-dA2" firstAttribute="centerX" secondItem="Jrr-Nt-7Ag" secondAttribute="centerX" constant="-1" id="Gsd-lt-nQF"/>
                <constraint firstItem="Cf0-8Z-LUw" firstAttribute="top" secondItem="qoy-AS-NKx" secondAttribute="bottom" constant="56" id="NEb-i6-D2I"/>
                <constraint firstItem="6LM-q9-MWY" firstAttribute="leading" secondItem="x96-DO-dA2" secondAttribute="trailing" constant="20" id="Nh0-Vq-6qe"/>
                <constraint firstItem="x96-DO-dA2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="84" id="Ntp-Dh-Q2Z"/>
                <constraint firstItem="Jrr-Nt-7Ag" firstAttribute="top" secondItem="Cf0-8Z-LUw" secondAttribute="bottom" id="ROt-jq-YtY"/>
                <constraint firstItem="LXv-7V-4xc" firstAttribute="centerX" secondItem="vgP-OY-7Y1" secondAttribute="centerX" id="TIF-k1-xea"/>
                <constraint firstItem="6LM-q9-MWY" firstAttribute="leading" secondItem="x96-DO-dA2" secondAttribute="trailing" constant="20" id="VdA-Jm-41Q"/>
                <constraint firstItem="vgP-OY-7Y1" firstAttribute="top" secondItem="6LM-q9-MWY" secondAttribute="bottom" constant="56" id="bMI-4q-JR4"/>
                <constraint firstItem="x96-DO-dA2" firstAttribute="centerX" secondItem="Vkq-ao-ukQ" secondAttribute="centerX" id="dso-EH-Mpk"/>
                <constraint firstItem="LXv-7V-4xc" firstAttribute="top" secondItem="vgP-OY-7Y1" secondAttribute="bottom" id="eDk-nW-Xsb"/>
                <constraint firstItem="cvf-zl-ixb" firstAttribute="top" secondItem="vgP-OY-7Y1" secondAttribute="bottom" constant="56" id="fCM-a9-LuR"/>
                <constraint firstItem="UbM-l9-sGH" firstAttribute="top" secondItem="zyj-C0-f7N" secondAttribute="bottom" constant="56" id="fU8-zN-zQc"/>
                <constraint firstItem="Cf0-8Z-LUw" firstAttribute="centerX" secondItem="qoy-AS-NKx" secondAttribute="centerX" constant="3" id="fhZ-Mg-2wD"/>
                <constraint firstItem="scM-ti-oxS" firstAttribute="top" secondItem="x96-DO-dA2" secondAttribute="bottom" id="h90-v4-1Kl"/>
                <constraint firstItem="vgP-OY-7Y1" firstAttribute="centerX" secondItem="6LM-q9-MWY" secondAttribute="centerX" id="hQh-R6-LRG"/>
                <constraint firstItem="5ka-P1-7A0" firstAttribute="centerX" secondItem="UbM-l9-sGH" secondAttribute="centerX" id="m7A-6F-Obj"/>
                <constraint firstItem="qoy-AS-NKx" firstAttribute="top" secondItem="x96-DO-dA2" secondAttribute="bottom" constant="56" id="oPG-HO-kO2"/>
                <constraint firstItem="vgP-OY-7Y1" firstAttribute="centerX" secondItem="cvf-zl-ixb" secondAttribute="centerX" id="pjL-zb-cCL"/>
                <constraint firstItem="scM-ti-oxS" firstAttribute="centerX" secondItem="x96-DO-dA2" secondAttribute="centerX" constant="0.5" id="qOp-sm-8wm"/>
                <constraint firstItem="Cf0-8Z-LUw" firstAttribute="centerX" secondItem="Jrr-Nt-7Ag" secondAttribute="centerX" constant="-4.5" id="r6c-Ad-WQ5"/>
                <constraint firstAttribute="trailing" secondItem="zyj-C0-f7N" secondAttribute="trailing" constant="20" id="sy4-2q-5Mp"/>
                <constraint firstItem="NrD-Tt-cpo" firstAttribute="top" secondItem="zyj-C0-f7N" secondAttribute="bottom" id="yXl-mi-AZc"/>
                <constraint firstItem="0gk-ZS-Ado" firstAttribute="centerX" secondItem="6LM-q9-MWY" secondAttribute="centerX" id="zPP-Gk-FQJ"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="dash_campaigns" width="96" height="96"/>
        <image name="dash_helpblue" width="96" height="96"/>
        <image name="dash_mobility" width="96" height="96"/>
        <image name="dash_profile" width="96" height="96"/>
        <image name="dash_resphistory" width="96" height="96"/>
        <image name="dash_streams" width="96" height="87"/>
        <image name="dash_surveys" width="96" height="96"/>
        <image name="dash_upqueue" width="96" height="96"/>
    </resources>
</document>
