<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OHMSurveyDetailViewController">
            <connections>
                <outlet property="descriptionLabel" destination="I9d-Lv-O18" id="iSo-2X-jbu"/>
                <outlet property="nameLabel" destination="BUA-vK-KFR" id="QIh-9Y-87D"/>
                <outlet property="promptCountLabel" destination="mMY-sp-t61" id="R78-hR-yfw"/>
                <outlet property="takeSurveyButton" destination="ose-cf-I5u" id="qCE-p1-jf5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="280" placeholderIntrinsicHeight="29" text="Survey Name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="BUA-vK-KFR">
                    <rect key="frame" x="20" y="82" width="280" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Survey Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="I9d-Lv-O18">
                    <rect key="frame" x="20" y="119" width="280" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="## Prompts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMY-sp-t61">
                    <rect key="frame" x="123" y="147" width="75" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ose-cf-I5u">
                    <rect key="frame" x="50" y="473" width="220" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="220" id="NRz-98-83h"/>
                        <constraint firstAttribute="height" constant="45" id="ioc-XJ-r6M"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Take Survey">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="takeSurvey:" destination="-1" eventType="touchUpInside" id="ZqM-ku-yHM"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="ose-cf-I5u" secondAttribute="centerX" id="3Ge-CF-BjY"/>
                <constraint firstAttribute="centerX" secondItem="mMY-sp-t61" secondAttribute="centerX" constant="-0.5" id="Fc8-2o-RvP"/>
                <constraint firstAttribute="trailing" secondItem="BUA-vK-KFR" secondAttribute="trailing" constant="20" id="Pug-v0-b9c"/>
                <constraint firstItem="mMY-sp-t61" firstAttribute="top" secondItem="I9d-Lv-O18" secondAttribute="bottom" constant="8" id="UoN-ti-hyp"/>
                <constraint firstAttribute="centerX" secondItem="I9d-Lv-O18" secondAttribute="centerX" id="Uq5-FP-eOX"/>
                <constraint firstItem="I9d-Lv-O18" firstAttribute="top" secondItem="BUA-vK-KFR" secondAttribute="bottom" constant="8" id="WbV-xe-cbz"/>
                <constraint firstAttribute="bottom" secondItem="ose-cf-I5u" secondAttribute="bottom" constant="50" id="fYX-DS-yOW"/>
                <constraint firstAttribute="trailing" secondItem="I9d-Lv-O18" secondAttribute="trailing" constant="20" id="pGP-c2-aQ7"/>
                <constraint firstItem="BUA-vK-KFR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="uCn-c0-TWA"/>
                <constraint firstItem="I9d-Lv-O18" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="uV3-X6-U6N"/>
                <constraint firstItem="BUA-vK-KFR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="82" id="wGH-Zo-zld"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
